<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ns-3_sim_ros</name>
  <version>0.0.0</version>
  <description>NS-3 Simulator wrapped in a ROS2 Node</description>
  <maintainer email="theotime.balaguer@gmail.com">theotime</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>ros_net_sim_interfaces</depend>
  <depend>protobuf_msgs</depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
